#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

D:/Semester_e/hw1_wet/AVLTree.h
iostream
D:/Semester_e/hw1_wet/iostream

D:/Semester_e/hw1_wet/boom.cpp
boom.h
D:/Semester_e/hw1_wet/boom.h

D:/Semester_e/hw1_wet/boom.h
AVLTree.h
D:/Semester_e/hw1_wet/AVLTree.h
library.h
D:/Semester_e/hw1_wet/library.h

D:/Semester_e/hw1_wet/library.cpp
library.h
D:/Semester_e/hw1_wet/library.h
boom.h
D:/Semester_e/hw1_wet/boom.h

D:/Semester_e/hw1_wet/library.h

D:/Semester_e/hw1_wet/main.cpp
assert.h
-
stdio.h
-
stdlib.h
-
string.h
-
library.h
D:/Semester_e/hw1_wet/library.h
boom.h
D:/Semester_e/hw1_wet/boom.h

